# ReconfigApplication

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/changzhoureconfig/yimeng/com/reconfigapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changzhoureconfig/yimeng/com/reconfigapplication/: MyApplication.java
app/src/main/java/com/changzhoureconfig/yimeng/com/reconfigapplication/api/: CommonService.java
app/src/main/java/com/changzhoureconfig/yimeng/com/reconfigapplication/base/: BaseAdapter.java  BaseApplication.java  BaseHolder.java
app/src/main/java/com/changzhoureconfig/yimeng/com/reconfigapplication/bean/: AdvertImageData.java  BaseData.java  BaseData_2.java
app/src/main/java/com/changzhoureconfig/yimeng/com/reconfigapplication/common/: Error.java  (+3 more)
app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  progress_dialog_roate.xml  slide_in_form_left.xml  slide_in_form_out.xml  slide_out_to_left.xml  slide_out_to_right.xml  splash.xml  todown.xml  toup.xml
app/src/main/res/color/: mm_choice_text_color.xml  mm_list_textcolor_one.xml  mm_list_textcolor_time.xml  mm_list_textcolor_two.xml  mm_title_btn_text.xml
app/src/main/res/drawable/: ad_circle.xml  addhistory.xml  aninu2.xml  aninu3.xml  anniu.xml  anniu1.xml  anniu10.xml  anniu11.xml  anniu12.xml  anniu13.xml  anniu14.xml  anniu15.xml  anniu2.xml  anniu3.xml  anniu4.xml  anniu5.xml  anniu6.xml  anniu7.xml  anniu8.xml  anniu9.xml  anniu_white.xml  bar_text_color.xml  bg_card.xml  bg_service_card1.xml  black5dp.xml  bt_service.xml  cancel_dialog.xml  complaint_bottom.xml  complaint_top.xml  contentblock_bg.xml  coupondash.xml  fatie_ring.xml  feekbackedit1_bg.xml  filespingjiaanniu.xml  filespingjiaanniuno.xml  fillit_dialog.xml  grey.xml  greybutbg.xml  hint.xml  holder_bg.xml  (+64 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_activitycircle.xml  activity_ad.xml  activity_add_address.xml  activity_album.xml  activity_antenatal_care.xml  activity_antenatal_caredetails.xml  activity_ass.xml  activity_asscess.xml  activity_base.xml  activity_benefit.xml  activity_checkproof.xml  activity_choose_address.xml  activity_community_invitation.xml  activity_confirm_order.xml  activity_coupon.xml  activity_customerservice.xml  activity_detail_reply.xml  activity_event.xml  activity_expectedconfinement.xml  activity_expert.xml  activity_fe_music.xml  activity_feedback.xml  activity_fenxiang.xml  activity_file.xml  activity_file_verify.xml  activity_focus_fans.xml  activity_gynaecology_inspection_result.xml  activity_h5.xml  activity_image_preview.xml  activity_image_select.xml  activity_joininvitation.xml  activity_leaveword.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_my.xml  activity_my_attention.xml  activity_my_order.xml  activity_mycollect.xml  (+175 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/changzhoureconfig/yimeng/com/reconfigapplication/: ExampleUnitTest.java
(+98 files in other folders)
