<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical">
    <include layout="@layout/layout_head_2"
        android:id="@+id/include"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_weight="1.0"
            android:divider="@null"
            android:dividerHeight="10dp">
        </ListView>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/window_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bottom_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorDefault"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_trans"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/transbtn_sel"/>

                <FrameLayout
                    android:id="@+id/fl_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <LinearLayout
                        android:id="@+id/ll_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/et_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:background="@drawable/input_sel"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:hint="请输入对医生说的话"
                            android:textColorHint="@color/colorDefault"
                            android:visibility="visible"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_input_sound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.dayou.com.baoma.view.myview.RecordButton
                            android:id="@+id/btn_say"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="6dp"
                            android:background="@drawable/say_sel"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="按住说话"
                            android:textColor="@color/colorDefault"/>

                    </LinearLayout>

                </FrameLayout>

               <!-- <Button
                    android:id="@+id/btn_open"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_open"
                    android:gravity="center"
                    android:textColor="@color/window_background"
                    android:textSize="15sp"
                    android:visibility="visible"/>-->

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/send_sel"
                    android:textColor="@color/window_background"
                    android:textSize="10sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_add"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_addphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_addphoto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/addphoto"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="图片"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>