<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.dayou.com.baoma.view.activity.AddAddressActivity">

    <include layout="@layout/layout_head_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:orientation="vertical">

        <include layout="@layout/line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin7"
            android:background="@color/background_gray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/layout_margin"
            android:paddingLeft="@dimen/membermargin2"
            android:paddingRight="@dimen/membermargin2"
            android:paddingTop="@dimen/layout_margin">

            <TextView
                android:textColor="@color/text_grey3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:text="@string/receiver"
                android:textSize="@dimen/size_min" />

            <android.dayou.com.baoma.view.myview.MyEditText
                android:id="@+id/edit_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/greyfont2"
                android:drawableRight="@drawable/clear"
                android:hint="请输入收货人"
                android:paddingLeft="@dimen/layout_margin"
                android:textCursorDrawable="@color/pink"
                android:textSize="@dimen/size_min" />
        </LinearLayout>

        <include layout="@layout/splitline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/layout_margin"
            android:paddingLeft="@dimen/membermargin2"
            android:paddingRight="@dimen/membermargin2"
            android:paddingTop="@dimen/layout_margin">

            <TextView
                android:textColor="@color/text_grey3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:text="@string/phone"
                android:textSize="@dimen/size_min" />

            <android.dayou.com.baoma.view.myview.MyEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/greyfont2"
                android:drawableRight="@drawable/clear"
                android:hint="请输入电话号码"
                android:inputType="phone"
                android:paddingLeft="@dimen/layout_margin"
                android:textCursorDrawable="@color/pink"
                android:textSize="@dimen/size_min" />
        </LinearLayout>

        <include layout="@layout/splitline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/layout_margin"
            android:paddingLeft="@dimen/membermargin2"
            android:paddingRight="@dimen/membermargin2"
            android:paddingTop="@dimen/layout_margin">

            <TextView
                android:textColor="@color/text_grey3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:text="@string/area"
                android:textSize="@dimen/size_min" />

            <android.dayou.com.baoma.view.myview.MyEditText
                android:id="@+id/edit_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColorHint="@color/greyfont2"
                android:drawableRight="@drawable/clear"
                android:hint="请输入所在地区"
                android:paddingLeft="@dimen/layout_margin"
                android:textCursorDrawable="@color/pink"
                android:textSize="@dimen/size_min" />
        </LinearLayout>

        <include layout="@layout/splitline" />

        <LinearLayout
            android:id="@+id/edit_addressitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp76"
            android:paddingLeft="@dimen/membermargin2"
            android:paddingRight="@dimen/membermargin2"
            android:paddingTop="@dimen/layout_margin">

            <TextView
                android:textColor="@color/text_grey3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:text="@string/detailaddress"
                android:textSize="@dimen/size_min" />

            <android.dayou.com.baoma.view.myview.MyEditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greyfont2"
                android:background="@null"
                android:drawableRight="@drawable/clear"
                android:hint="请输入详细地址"
                android:paddingLeft="@dimen/layout_margin"
                android:textCursorDrawable="@color/pink"
                android:textSize="@dimen/size_min"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
