<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_focus_fans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="android.dayou.com.baoma.view.activity.FocusFansActivity">

    <android.dayou.com.baoma.view.myview.customview.TitleBar
        android:id="@+id/focusfanstitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp91"
        android:background="@color/white"/>

    <View
        android:id="@+id/splite"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/focusfanstitle"
        android:background="@color/linecolor"/>

    <android.dayou.com.baoma.view.myview.XListView
        android:id="@+id/focusfanslv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splite"
        android:background="@color/white"
        android:divider="#00000000"
        android:dividerHeight="0dp"/>
</RelativeLayout>
