<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp91"
        android:layout_gravity="top"
        android:background="@color/white">

        <TextView
            android:id="@+id/returnOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp4"
            android:drawableLeft="@drawable/return_out"
            android:padding="@dimen/dp20"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="帖子详情"
            android:textColor="@color/real_black"
            android:textSize="@dimen/dp34"/>

        <ImageView
            android:id="@+id/complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp22"
            android:padding="@dimen/dp10"
            android:src="@drawable/option"/>
    </RelativeLayout>
    // 根据软键盘位置计算margintop造成软键盘上方的效果

    <include layout="@layout/line"/>

    <LinearLayout
        android:id="@+id/activity_reply_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >-->

        <WebView
            android:id="@+id/h5webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:fitsSystemWindows="true"/>
        <!--</ScrollView>-->

        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/quanziViewBack"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp14"
            android:paddingTop="@dimen/dp14">

            <EditText
                android:id="@+id/replyet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginRight="@dimen/dp24"
                android:background="@drawable/anniu_white"
                android:cursorVisible="false"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp76"
                android:padding="@dimen/dp6"
                android:textSize="@dimen/dp30"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/quanziViewBack"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp14"
            android:paddingTop="@dimen/dp14"
            android:visibility="gone">

            <EditText
                android:id="@+id/sbumitreplyet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_weight="1"
                android:background="@drawable/anniu_white"
                android:minHeight="@dimen/dp76"
                android:paddingLeft="@dimen/dp6"
                android:textSize="@dimen/dp30"/>

            <TextView
                android:id="@+id/send"
                android:layout_width="@dimen/dp110"
                android:layout_height="@dimen/dp80"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_marginRight="@dimen/dp24"
                android:background="@drawable/anniu1"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    // 默认在最底下，点击后显示软件盘，隐藏这部分
</LinearLayout>