<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--标题-->
    <include
        android:id="@+id/titlemyquanzi"
        layout="@layout/myquanzi"/>

    <include layout="@layout/line"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp24"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <ListView
                    android:id="@+id/lvzhiding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"-->
                </ListView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/quanziViewBack1"/>

            <!--帖子-->
            <include
                android:id="@+id/invitation"
                layout="@layout/community_invitation"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/quanziViewBack1"/>

        </android.support.design.widget.AppBarLayout>

        <android.dayou.com.baoma.view.myview.NoScolleView
            android:id="@+id/vp_invitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:id="@+id/tv_fatie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/dp158"
            android:layout_marginRight="@dimen/dp24"
            android:background="@drawable/fatie_ring"
            android:gravity="center"
            android:text="发帖"
            android:textColor="@color/white"
            android:textSize="@dimen/dp34"/>

        <!-- </FrameLayout>-->
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>