<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.dayou.com.baoma.view.activity.MyActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.dayou.com.baoma.view.myview.customview.TitleBar
            android:id="@+id/myactivity_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <include layout="@layout/linesplite" />

        <android.dayou.com.baoma.view.myview.XListView
            android:id="@+id/myactivity_xlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btInternet"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/nointernet"
        android:text="您的网络异常，请检查您的wifi"
        android:visibility="gone" />

</FrameLayout>