<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.dayou.com.baoma.album.ui.widget.HackyViewPager
        android:id="@+id/gallery_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp91"
        android:background="@color/maintop">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dp6"
            android:scaleType="center"
            android:src="@drawable/return_out"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/image_index"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/deletetv"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp16"
            android:text="删除"
            android:textSize="@dimen/dp30"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp91"
        android:layout_alignParentBottom="true"
        android:background="@color/maintop">

        <CheckBox
            android:id="@+id/ckb_image_select"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:button="@drawable/image_selector"
            android:paddingLeft="4dp"
            android:text="@string/selected"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>
