<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sing_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.dayou.com.baoma.view.activity.SignUpActivity">

    <android.dayou.com.baoma.view.myview.customview.TitleBar
        android:id="@+id/titlebar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/linesplite" />

    <android.dayou.com.baoma.view.myview.XListView
        android:scrollbars="none"
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
</LinearLayout>
