<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dip" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/anniu9"
        android:gravity="center"
        android:layout_gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding25"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yqbztz"
            android:textColor="@color/colorgreen"
            android:textSize="@dimen/size_17"/>
        <TextView
            android:id="@+id/yqbztz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yqbps"
            android:textColor="@color/colorgreen"
            android:textSize="@dimen/size_17"/>
        <TextView
            android:id="@+id/yqbps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi"
            android:textColor="@color/colorgreen"
            android:textSize="@dimen/size_17"/>
        <TextView
            android:id="@+id/bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        android:layout_marginBottom="@dimen/padding25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aclx"
            android:textColor="@color/colorgreen"
            android:textSize="@dimen/size_17"/>
        <TextView
            android:id="@+id/aclx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17"/>
    </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/call_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@drawable/anniu9"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="知 道 了"
        android:textColor="@color/colorgreen"
        android:textSize="@dimen/size_17"
        />
</LinearLayout>