<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/record3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_frame_gray"
            style="@style/TextStyle15black"
            android:layout_marginRight="-10dp"
            android:text="妇科检查"
            android:gravity="left|center"
            android:paddingLeft="@dimen/padding5">

        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/table_frame_gray"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15black"
                    android:layout_marginRight="-10dp"
                    android:text="外阴"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">

                </TextView>

                <TextView
                    android:id="@+id/waiyin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15grey"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15black"
                    android:layout_marginRight="-10dp"
                    android:text="阴道"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">

                </TextView>

                <TextView
                    android:id="@+id/yindao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15grey"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15black"
                    android:layout_marginRight="-10dp"
                    android:text="宫颈"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">

                </TextView>

                <TextView
                    android:id="@+id/gongjin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15grey"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15black"
                    android:layout_marginRight="-10dp"
                    android:text="宫体"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">

                </TextView>

                <TextView
                    android:id="@+id/zigong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15grey"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15black"
                    android:layout_marginRight="-10dp"
                    android:text="附件"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">

                </TextView>

                <TextView
                    android:id="@+id/fujian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/table_frame_gray"
                    style="@style/TextStyle15grey"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding5">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>