<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin">
        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_18"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_13"
            android:textColor="@color/bg_grey2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_gray2"
        android:padding="@dimen/layout_margin">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查医师："
            android:textSize="@dimen/size_15"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产检项目："
            android:textSize="@dimen/size_15"
            android:textColor="@color/bg_grey2"/>
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产检次数："
            android:textSize="@dimen/size_15"
            android:textColor="@color/bg_grey2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/yunWeeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin"
        android:textSize="@dimen/size_15"
        android:textColor="@color/black"
        android:gravity="right"/>
</LinearLayout>