<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_margin="15dp"
        android:id="@+id/music_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/quanleitextcolor"
        android:text="分类"/>

    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/music_bf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/getinto_arrow"/>


    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/quanziViewBack1"/>

    <ProgressBar
        android:id="@+id/music_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone"
        android:layout_alignTop="@+id/music_fl"
        android:layout_toLeftOf="@+id/music_bf"
        android:layout_toRightOf="@+id/music_fl" />


</RelativeLayout>



