<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grey"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="2033年18月89日"/>
    <RelativeLayout
        android:layout_marginLeft="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="20dp"
        android:background="@drawable/tanhualeft"
        >
        <TextView
            android:paddingBottom="6dp"
            android:paddingTop="4dp"
            android:paddingLeft="9dp"
            android:paddingRight="6dp"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:maxWidth="214dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:text="hi,my name is xxx. What's your name?"
            android:textColor="#333333"/>
    </RelativeLayout>
   <!--<ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_time"
        android:layout_margin="10dp"
        android:src="@drawable/headdefault"
        />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_portrait"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="专家"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_portrait"
        android:background="@drawable/balloon_l"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:maxWidth="214dp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:text="hi,my name is xxx. What's your name?"
            android:textColor="#333333"/>
    </RelativeLayout>
-->
   <!-- <TextView
        android:id="@+id/tv_content"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_portrait"
        android:background="@drawable/grey"
        android:padding="12dp"
        android:text="hi,my name is xxx. What's your name?"
        android:textColor="#333333"/>-->
</RelativeLayout>