<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp">
            <View
                android:id="@+id/sign1_s"
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:background="@color/background_gray"
                android:layout_gravity="top|center_horizontal"
                />
            <View
                android:id="@+id/sign1_x"
                android:layout_width="3dp"
                android:layout_height="16dp"
                android:background="@color/background_gray"
                android:layout_gravity="bottom|center_horizontal"
                />
            <View
                android:id="@+id/sign1_r"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="24dp"
                />

            <ImageView
                android:id="@+id/sign1"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/singein100_no"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp">

            <View
                android:id="@+id/sign2_r"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="24dp"
                />
            <View
                android:id="@+id/sign2_l"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="24dp"
                />
            <ImageView
                android:id="@+id/sign2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/singein5_no"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/sign3_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp">
            <View
                android:id="@+id/sign3_r"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="24dp"
                />
            <View
                android:id="@+id/sign3_l"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="24dp"
                />
            <ImageView
                android:id="@+id/sign3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/singein5_no"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/sign4_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp">

            <View
                android:id="@+id/sign4_r"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="24dp"
                />
            <View
                android:id="@+id/sign4_l"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="24dp"
                />
            <ImageView
                android:id="@+id/sign4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/singein5_no"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/sign5_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp">

            <View
                android:id="@+id/sign5_r"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="24dp"
                />
            <View
                android:id="@+id/sign5_l"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="24dp"
                />
            <ImageView
                android:id="@+id/sign5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/singein5_no"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/sign6_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp">

            <View
                android:id="@+id/sign6_r"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="24dp"
                />
            <View
                android:id="@+id/sign6_l"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="24dp"
                />
            <ImageView
                android:id="@+id/sign6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/singein5_no"/>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/sign7_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp">
            <View
                android:id="@+id/sign7_s"
                android:layout_width="3dp"
                android:layout_height="35dp"
                android:background="@color/background_gray"
                android:layout_gravity="top|center_horizontal"
                />
            <View
                android:id="@+id/sign7_x"
                android:layout_width="3dp"
                android:layout_height="16dp"
                android:background="@color/background_gray"
                android:layout_gravity="bottom|center_horizontal"
                />
            <View
                android:id="@+id/sign7_l"
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="@color/background_gray"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="24dp"
                />
            <ImageView
                android:id="@+id/sign7"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/singein100_no"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>