<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/return_out"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="取消"
        android:gravity="center"
        android:textSize="@dimen/dp30"
        android:textColor="@color/real_black"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp24"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/dp34"
        android:textColor="@color/real_black"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/keep"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="@dimen/dp30"
        android:paddingRight="@dimen/dp24"
        android:text="保存"
        android:textColor="@color/maintop"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>