<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/anniu9"
    android:gravity="center">

    <TextView
        android:id="@+id/two_btn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test_title"
        android:textColor="#ff222222"
        android:textSize="14dp" />
<!--13dp-->
    <TextView
        android:id="@+id/two_btn_desc"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/two_btn_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="test_content"
        android:textColor="#ff777777"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/two_btn_desc"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/twobuttonstylenegative"
            android:gravity="center"
            android:textColor="@color/window_white"
            android:textSize="14dp" />

        <!--bg_grey2-->
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/twobuttonstylepositive"
            android:gravity="center"
            android:textColor="@color/window_white"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>